# vaadin24-cdi-auth0

./: .gitignore  README.md  pom.xml
src/main/java/org/vaadin/example/: AppShell.java  MainView.java
src/main/java/org/vaadin/example/security/: CallbackServlet.java  IdToken.java  JwtFilter.java  MyServlet.java  OidcConfig.java
src/main/resources/: oidc.properties
src/main/webapp/WEB-INF/: web.xml
